.Camera {
    width: 7em;
    height: 7em;

    transition-duration: 2s;
    transition-property: transform;

    perspective: 50000em;
    transform-origin: 0% 0% 0;
    transform-style: preserve-3d;

    left: 50%;
    bottom: 50%;
    margin-bottom: -5em;
    position: absolute;
}
