.anchored-as-component {
    // ..
}

.ComponentIcon {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    margin: auto;
    width: 5em;
    height: 5em;
    z-index: -1;
    position: absolute;

    border-radius: 0.5em;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/logo.png");
}

@keyframes immediate-wiggle {
    0% {transform: rotate(10deg);}
    25% {transform: rotate(-10deg);}
    50% {transform: rotate(20deg);}
    75% {transform: rotate(-5deg);}
    100% {transform: rotate(0deg);}
}
