@gutter: 20px;
@column: 320px;
@roundness: 10px;

@golden-ratio: 1.618;

@warning-color: #FFAE42;
@boring-color: #DAD8DE;

.Config {
    min-width: (@column*2)+(@gutter);
    max-width: (@column*3)+(@gutter*2);
    padding-right: @gutter;

    section {
        display: flex;
        margin-bottom: @gutter;
    }

    .PlaySection {
        .WelcomeMessage {
            flex: 1;
            margin-left: @gutter;

            p {
                margin-top: @gutter;
                user-select: auto;
            }
        }
    }

    .LeaderboardSection {
        .LeaderboardSegment {
            flex: 1;

            &:not(:first-child) {
                margin-left: @gutter;
            }

            h3 {
                text-align: center;
            }

            p {
                margin: @gutter 0em;
                // text-align: justify;
                font-family: serif;
            }

            .Leaderboard {
                font-size: 2em;
            }
        }
    }

    .ActionSection {
        h3 {
            margin: @gutter;
            text-align: center;
        }

        p {
            margin: @gutter;
        }

        button {
            width: 100%;
            display: block;
            padding: 0.5em;
            cursor: pointer;

            font: inherit;
            font-weight: bold;
            color: #FFFFFF;

            border: none;
            outline: none;
            border-top-width: 1px;
            border-top-style: solid;

            margin-top: auto;
        }

        .ResetChannelSession {
            flex: 3;
            margin-right: @gutter / 2;

            display: flex;
            overflow: hidden;
            flex-direction: column;

            border-width: 1px;
            border-style: solid;
            border-radius: @roundness;
            border-color: @warning-color;

            background-color: fadeout(@warning-color, 75%);

            button {
                background-color: @warning-color;

                &:hover {
                    background-color: darken(@warning-color, 10%);
                }
            }
        }

        .ToggleLeaderboard {
            flex: 2;
            margin-left: @gutter / 2;

            display: flex;
            overflow: hidden;
            flex-direction: column;

            border-width: 1px;
            border-style: solid;
            border-radius: @roundness;
            border-color: @boring-color;

            button {
                background-color: @boring-color;

                &:hover {
                    background-color: darken(@boring-color, 10%);
                }
            }
        }
    }

    .ChangelogSection {
        display: block;
        width: 400px;

        .Release {
            margin: 2em 0em;

            &:nth-of-type(1n) label {
                background-color: #EE4035;
                color: #FFFFFF;
            }
            &:nth-of-type(2n) label {
                background-color: #F37736;
                color: #FFFFFF;
            }
            &:nth-of-type(3n) label {
                background-color: #FDF498;
                color: #000000;
            }
            &:nth-of-type(4n) label {
                background-color: #7BC043;
                color: #FFFFFF;
            }
            &:nth-of-type(5n) label {
                background-color: #0392CF;
                color: #FFFFFF;
            }

            li {
                margin-left: 2em;
            }
        }
    }
}
