#frame {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    position: fixed;
    overflow: hidden;
    font-size: 9px;
}


@media(min-aspect-ratio: ~"9/9") {
    #frame {
        font-size: ((9/9)*100vh)/9/2;
        // width: (9/9)*100vh;
        height: 100vh;
    }
}

@media(max-aspect-ratio: ~"9/9") {
    #frame {
        font-size: ((9/9)*100vw)/9/2;
        // height: (9/9)*100vw;
        width: 100vw;
    }
}

.anchored-as-component {
    #frame {
        animation-delay: 1s;
        animation-duration: 0.5s;
        animation-name: immediate-wiggle;
    }
}

@keyframes immediate-wiggle {
    0% {transform: rotate(10deg);}
    25% {transform: rotate(-10deg);}
    50% {transform: rotate(20deg);}
    75% {transform: rotate(-5deg);}
    100% {transform: rotate(0deg);}
}
