@golden-ratio: 1.618;

@hedgehog-green: #37A674;
@hedgehog-red: #F05F50;
@twitch-purple: #6441A4;

.LeaderboardModal {
    top: 1em;
    left: 1em;
    right: 1em;
    // bottom: 1em;
    margin: auto;
    z-index: 999;
    position: absolute;
    // max-width: 10em;

    opacity: 1;
    transition-delay: 0.5s;
    transition-duration: 3s;
    transition-property: opacity;

    &.isHidden {
        opacity: 0;
    }

    header {
        padding: 0.25em;
    }

    .scopes {
        font-size: 0.4em;
        padding: 0.25em;
        
        .scope {
            display: inline-block;
            &.today:hover {
                background-color: @hedgehog-green;
            }
            &.channel:hover {
                background-color: @hedgehog-red;
            }
            &.global:hover {
                background-color: @twitch-purple;
            }
        }

        .separator {
            display: inline-block;
            margin: 0em 0.25em;
            &::after {
                content: "|";
            }
        }
    }
}

.anchored-as-panel,
.anchored-as-component {
    .LeaderboardModal {
        font-size: 2em;
    }
}

.anchored-as-component {
    .LeaderboardModal {
        header {
            display: none;
        }
    }
    #frame:not(:hover) {
        .LeaderboardModal {
            opacity: 0;
        }
    }
}
