.Leaderboards {
    left: 1em;
    bottom: 1em;
    height: 2em;
    width: 4em;
    z-index: 999;
    position: absolute;

    overflow: hidden;
    border-radius: 0.2em;
    background-color: rgba(0, 0, 0, 0.25);

    .bar-graph {
        display: flex;

        .bar {
            flex: 1;
            align-self: flex-end;
            background-color: #FFF;
        }
    }

    .rank {
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        position: absolute;

        font-size: 1em / 2;
        line-height: 2em * 2;
        text-align: center;
        vertical-align: middle;

        font-weight: bold;
        text-stroke-color: #222;
        text-stroke-width: 0.05em;
        -webkit-text-stroke-color: #000;
        -webkit-text-stroke-width: 0.05em;
    }
}

.anchored-as-mobile,
.anchored-as-component {
    .Leaderboards {
        font-size: 2em;
        left: 0.5em;
        top: 0.5em;

        display: none;
    }
}
