* {
    margin: 0px;
    padding: 0px;
    user-select: none;
    box-sizing: border-box;
    image-rendering: pixelated;
}

@font-face {
    font-weight: 400;
    font-family: "comfortaa";
    src: url("../fonts/comfortaa.ttf") format("truetype");
}

@font-face {
    font-weight: 600;
    font-family: "comfortaa";
    src: url("../fonts/comfortaa-bold.ttf") format("truetype");
}

@font-face {
    font-weight: 200;
    font-family: "comfortaa";
    src: url("../fonts/comfortaa-light.ttf") format("truetype");
}

@keyframes immediate-wiggle {
    0% {transform: rotate(10deg);}
    25% {transform: rotate(-10deg);}
    50% {transform: rotate(20deg);}
    75% {transform: rotate(-5deg);}
    100% {transform: rotate(0deg);}
}

.View {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    position: absolute;

    font-family: comfortaa;
}

#mounted-as-component {
    .View {
        animation-delay: 1s;
        animation-duration: 0.5s;
        animation-name: immediate-wiggle;
    }
    .View:hover {
        animation-duration: 0s;
        .Game {
            color: #FFF;
            transform: none;

            transition-delay: 0s;
            transition-duration: 0.25s;

            animation: none;
        }
    }
}

#mounted-as-config {
    .View {
        text-align: left;
    }
}

@keyframes fade-away {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
