.Prompt {
    left: 0em;
    right: 0em;
    bottom: 0em;
    padding: 2em;
    z-index: 10;
    position: absolute;

    opacity: 0;

    &.hasNotStarted {
        opacity: 1;
        transition-duration: 2s;
        transition-property: opacity;
        animation-name: wiggle;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    &.hasEnded {
        opacity: 1;
        transition-delay: 1s;
        transition-duration: 2s;
        transition-property: opacity;
    }

    small {
        display: block;
        margin-top: 0.15em;

        opacity: 0.5;
        font-weight: 200;
        font-size: 0.75em;
    }
}

@keyframes wiggle {
    0% {transform: rotate(0deg);}
    90% {transform: rotate(0deg);}
    92% {transform: rotate(10deg);}
    94% {transform: rotate(-10deg);}
    96% {transform: rotate(20deg);}
    98% {transform: rotate(-5deg);}
    100% {transform: rotate(0deg);}
}

.anchored-as-mobile,
.anchored-as-component {
    .Prompt {
        font-size: 1.5em;
        padding: 0.5em;

        &.hasEnded {
            opacity: 0;
        }
    }
}
