.ReplayPrompt {
    left: 0em;
    right: 0em;
    bottom: 0em;
    padding: 2em;
    z-index: 999;
    position: absolute;

    color: transparent;

    &.isRendered {
        color: #FFF;
        transition-delay: 1s;
        transition-duration: 2s;
        transition-property: color;
    }

    small {
        display: block;
        margin-top: 0.15em;

        opacity: 0.5;
        font-size: 0.75em;
    }
}
