.Score {
    top: 0em;
    left: 0em;
    right: 0em;
    padding: 2em;
    z-index: 999;
    position: absolute;

    .score {
        h1 {
            font-size: 3em;
            line-height: 1em;
            font-weight: bold;
        }
    }

    .rank {
        transition-duration: 2s;
        transition-property: color;

        &.neglibile {
            color: transparent;
        }

        h3 {
            font-weight: normal;
        }
    }
}
