.Title {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    z-index: 999;
    padding: 1em;
    position: absolute;

    transition-duration: 0.5s;
    transition-property: opacity;

    h1 {
        font-size: 6em;
        line-height: 1em;
    }
}
