@golden-ratio: 1.618;

.Version {
    right: 0em;
    bottom: 0em;
    z-index: 999;
    padding: 1em;
    position: absolute;

    color: #FFF;
    line-height: 1em;
    font-size: 0.75em;
    font-family: comfortaa;

    opacity: 0.5;
    transition-duration: 0.15s;
    transition-property: opacity;

    &:hover {
        opacity: 1;
        // cursor: pointer;
    }
}
