* {
    margin: 0px;
    padding: 0px;
    user-select: none;
    box-sizing: border-box;
    image-rendering: pixelated;
    cursor: pointer !important;
}

body {
    color: #FFF;
    text-align: center;
    font-family: comfortaa;

    background-color: #111;
}

@font-face {
    font-weight: 400;
    font-family: "comfortaa";
    src: url("../fonts/comfortaa.ttf") format("truetype");
}

@font-face {
    font-weight: 600;
    font-family: "comfortaa";
    src: url("../fonts/comfortaa-bold.ttf") format("truetype");
}

@font-face {
    font-weight: 200;
    font-family: "comfortaa";
    src: url("../fonts/comfortaa-light.ttf") format("truetype");
}

.Game {
    left: 50%;
    bottom: 5em;
    position: absolute;
}
