.Camera {
    width: 300px;
    height: 300px;

    transition-duration: 2s;
    transition-property: transform;

    perspective: 500000px;
    transform-origin: 0% 0% 0;
    transform-style: preserve-3d;
}
