.Score {
    left: 0em;
    right: 0em;
    top: 1em;
    z-index: 999;
    position: absolute;

    color: #FFF;
    text-align: center;

    h1 {
        font-size: 3em;
        font-weight: bold;
        font-family: comfortaa;
    }
}
