.Slab {
    position: absolute;
    transform-style: preserve-3d;

    .face {
        position: absolute;

        // border-width: 2px;
        // border-style: dashed;
        // border-color: #111;
        // box-sizing: border-box;
    }
}
