// Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.

@white: #FFF;
@hedgehog-red: #F05F50;
@hedgehog-green: #37A674;
@twitch-purple: #6441A4;

@golden-ratio: 1.618;

.NimbleLeaderboard {
    color: @white;
    text-align: left;
    border-radius: 0.5em;

    opacity: 1;
    transition-duration: 2s;
    transition-property: opacity;

    &.scoped-to-global {
        .entry {
            &:not(:nth-child(2n)) {
                background-color: fadeout(@twitch-purple, 25%);
            }

            &:nth-child(2n) {
                background-color: fadeout(@twitch-purple, 40%);
            }

            &.isYou {
                background-color: @twitch-purple;
            }
        }
    }

    &.scoped-to-channel {
        .entry {
            &:not(:nth-child(2n)) {
                background-color: fadeout(@hedgehog-red, 25%);
            }

            &:nth-child(2n) {
                background-color: fadeout(@hedgehog-red, 40%);
            }

            &.isYou {
                background-color: @hedgehog-red;
            }
        }
    }

    &.scoped-to-session {
        .entry {
            &:not(:nth-child(2n)) {
                background-color: fadeout(@hedgehog-green, 25%);
            }

            &:nth-child(2n) {
                background-color: fadeout(@hedgehog-green, 40%);
            }

            &.isYou {
                background-color: @hedgehog-green;
            }
        }
    }

    .entries {
        .entry {
            display: flex;
            font-size: 0.5em;
            font-family: "Oswald", inherit;
            padding: 0.25em 0.25em * @golden-ratio;

            &:first-of-type {
                border-top-left-radius: 0.2em;
                border-top-right-radius: 0.2em;
            }

            &:last-of-type {
                border-bottom-left-radius: 0.2em;
                border-bottom-right-radius: 0.2em;
            }

            &.isEmpty {
                &::after {
                    content: "-";
                }
            }

            &.isString {
                display: block;
                text-align: center;
            }

            &.isYou {
                margin-left: -0.5em;
                border-top-left-radius: 0.2em;
                border-bottom-left-radius: 0.2em;
            }

            .rank {
                opacity: 0.25;
                margin-right: 0.5em;
                &:after {
                    content: ". ";
                }
            }

            .name {
                flex: 1;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .score {
                margin-left: 0.25em;
                text-align: right;
            }
        }
    }
}
